<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Headings</title>
    <style>
        /* CSS for formatting headings */
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            background-color: #333;
            color: white;
            padding: 10px;
        }

        h2 {
            background-color: #666;
            color: white;
            padding: 8px;
        }

        h3 {
            background-color: #999;
            color: white;
            padding: 6px;
        }

        h4 {
            background-color: #BBB;
            color: black;
            padding: 4px;
        }

        h5 {
            background-color: #CCC;
            color: black;
            padding: 4px;
        }

        h6 {
            background-color: #DDD;
            color: black;
            padding: 4px;
        }
    </style>
</head>
<body>
<a href="index.html">Home</a>
<a href="Introduction.html">About</a>
<a href="Headings.html">Headings</a>
<a href="Intro%202.html">Cars</a>
<h1>Heading One</h1>
<h2>Heading Two</h2>
<h3>Heading Three</h3>
<h4>Heading Four</h4>
<h5>Heading Five</h5>
<h6>Heading Six</h6>
</body>
</html>