<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>index</title>
     <style>
        /* Reset some default styles */
        body, h2, p {
            margin: 0;
            padding: 0;
        }

        /* Style navigation links */
        a {
            text-decoration: none;
            color: #333;
            margin-right: 20px;
        }

        /* Style navigation links on hover */
        a:hover {
            color: #0078d4;
        }

        /* Style the header */
        h2 {
            background-color: #0078d4;
            color: white;
            padding: 20px;
            text-align: center;
        }

        /* Style the main content */
        p {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<a href="index.html">Home</a>
<a href="Introduction.html">About</a>
<a href="Headings.html">Headings</a>
<a href="Intro%202.html">Cars</a>
<h2>This is my home page</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquam amet, asperiores autem, cum cumque dolores ducimus labore, magni non perspiciatis provident quae tempore! Accusantium aperiam beatae cum dignissimos dolore enim et expedita illo impedit in magnam minima nostrum odio optio quaerat quam quidem quo quos, reiciendis rem repellendus reprehenderit soluta tempore velit voluptates voluptatibus voluptatum. Dicta dolores ducimus maiores saepe velit. Ad alias amet architecto asperiores autem beatae cum deserunt dignissimos distinctio eius eligendi, esse eum facere fugiat illum impedit in inventore itaque magni natus odio perspiciatis quasi quia quibusdam quo sed, soluta, totam. Aliquid assumenda autem dolorum facere fuga in incidunt nam nihil officiis optio perspiciatis porro possimus, quas, quia quibusdam quidem quod reiciendis sequi ullam, ut? A aliquam aliquid animi cum dolor dolorem eos, est iusto laudantium maxime minus perferendis quod. Consequuntur, fugiat impedit iusto nobis obcaecati pariatur repellat ut voluptates? Animi aperiam earum maxime quasi voluptatum. Amet, blanditiis eaque earum iste itaque labore saepe velit! Aliquam aliquid cumque fuga illo, itaque molestiae nostrum quas soluta temporibus ut. Earum neque quia temporibus velit. Ab animi aperiam aut dolore dolorem dolorum laborum, nam placeat quos, similique vel voluptatibus? Officiis, quasi, soluta? Consequuntur odit officia quis sapiente ut voluptas?</p>
</body>
</html>