<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lists</title>
    <style>
        /* CSS for formatting */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        h2 {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 10px;
        }

        h3 {
            color: #333;
        }

        ul, ol {
            list-style-type: square;
            padding-left: 20px;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<h2>List of cars</h2>
<h3>Unordered Lists</h3>
<ul>
    <li>Nissan</li>
    <li>Toyota</li>
    <li>Mazda</li>
    <li>Mercedes</li>
    <li>Vw</li>
    <li>Range Rover</li>
</ul>
<h3>Ordered List</h3>
<ol>
    <li>Nissan</li>
    <li>Toyota</li>
    <li>Mazda</li>
    <li>Mercedes</li>
    <li>Vw</li>
    <li>Range Rover</li>
</ol>
</body>
</html>